; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny3217]
platform = atmelmegaavr
board = ATtiny3217
build_flags =
    -Wall
    -Os
    -DF_CPU=4000000UL
    -DCLOCK_SOURCE=0
    -D__AVR_ATtiny3217__
    -Wl,-lm ; Keep this one
lib_extra_dirs = ~/.platformio/packages/toolchain-atmelavr/avr/lib ; Adjust path if necessary

; Upload configuration for UPDI Friend
upload_protocol = serialupdi
upload_speed = 115200

; Specify the UPDI Friend port
upload_port = /dev/cu.usbserial-1410 ; Adjust if your port is different

; Fuse settings for 4MHz internal oscillator
board_fuses.OSCCFG = 0x01    ; 4MHz internal oscillator
board_fuses.SYSCFG0 = 0xC9   ; UPDI enabled, BOD disabled
board_fuses.SYSCFG1 = 0x06   ; Startup time
board_fuses.APPEND = 0x00
board_fuses.BOOTEND = 0x00

; This helps with logging during upload
monitor_speed = 115200

; Board configuration to use 4MHz
board_build.f_cpu = 4000000L
